# There needs to be a 'credentials' section. 
# port is optional, the rest aren't
# folder is the IMAP folder the processing is done in
<credentials>
	host = mail.example.org
	port = 993
	user = username
	pass = password
	folder = INBOX
</credentials>

# Define subject patterns. Currently, you can only have one pattern
# per folder. The value is dumped straight into a m/ /i so you *can*
# build additional patterns into it if you can be arsed, and you also
# need to be arsed to do it yourself if you want case-sensitivity
<subject>
	INBOX.gllug = ^[gllug]
	INBOX.Denyhosts = DenyHosts Report
</subject>

# As per <subject> above, but for the From: header
<from>
	INBOX.crap = ^root\@
</from>
